# Mahjong-Hand-Calculator-Telegram-Bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/punchthebag/mjtgbot/: MjtgbotApplication.java
src/main/java/com/punchthebag/mjtgbot/configuration/: MVCConfiguration.java
src/main/java/com/punchthebag/mjtgbot/constant/: MahjongConstants.java  TelegramConstants.java
src/main/java/com/punchthebag/mjtgbot/controller/: HomeController.java  UpdateController.java
src/main/java/com/punchthebag/mjtgbot/entity/: ActionForHand.java  AnalysisResult.java  DiscardOption.java  Hand.java  Out.java  PartialSetType.java  PatternType.java  Side.java  Suit.java  Tile.java
src/main/java/com/punchthebag/mjtgbot/request/: Chat.java  InlineQuery.java  InlineQueryResult.java  InputMessageContent.java  Message.java  SendInlineMessageRequest.java  SendMessageRequest.java  UpdateRequest.java  User.java
src/main/java/com/punchthebag/mjtgbot/service/: HandActionsService.java  HandAnalyzerService.java  HandParser.java  HandUtils.java  HandVerifier.java  MessageSenderService.java  ShantenCalculator.java
src/main/java/com/punchthebag/mjtgbot/view/: FixedMessagesProvider.java  MessageGenerator.java  UnicodeMapper.java
src/main/resources/: application.properties
src/main/resources/keystore/: keystore.properties
src/test/java/com/punchthebag/mjtgbot/: MjtgbotApplicationTests.java
