# server.port=443

security.basic.enable=false
management.security.enable=false  
security.ignored=/**

# server.ssl.enabled=true
#
# # The format used for the keystore. It could be set to JKS in case it is a JKS file
# server.ssl.key-store-type=PEMCFG.MOD
# # The path to the keystore containing the certificate
# server.ssl.key-store=src/main/resources/keystore/keystore.properties
# # The password used to generate the certificate
# server.ssl.key-store-password=
# # The alias mapped to the certificate
# server.ssl.key-alias=mjtrain

# telegram_bot.key=
